<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.Display and Flex 每個 HTML 元素都有預設的 display 值，通常是 inline 或 block。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Flex Box">
<meta property="og:url" content="http://yoursite.com/2020/04/12/20191131-css-flexbox/index.html">
<meta property="og:site_name" content="Ruei&#39;s Note">
<meta property="og:description" content="1.Display and Flex 每個 HTML 元素都有預設的 display 值，通常是 inline 或 block。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1037/1*yyoInkpBgFK_o6kx1BqjBQ.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/900/1*9wyOI_OdpLNjxPmUPMbthg.png">
<meta property="og:image" content="https://miro.medium.com/max/900/1*nLPQOiuKDUc3FmnkpQtnZg.png">
<meta property="og:image" content="https://www.oxxostudio.tw/img/articles/201501/20150130_1_06.jpg">
<meta property="og:image" content="https://miro.medium.com/max/900/1*q9igBbRr8He89pVUPWqE2w.png">
<meta property="article:published_time" content="2020-04-12T06:18:26.000Z">
<meta property="article:modified_time" content="2020-04-12T08:11:14.804Z">
<meta property="article:author" content="Ruei">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Basic Knowledge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1037/1*yyoInkpBgFK_o6kx1BqjBQ.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/04/12/20191131-css-flexbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS Flex Box | Ruei's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruei's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端工程師筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/20191131-css-flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruei">
      <meta itemprop="description" content="取之於網路，用之於網路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruei's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS Flex Box
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-12 14:18:26 / Modified: 16:11:14" itemprop="dateCreated datePublished" datetime="2020-04-12T14:18:26+08:00">2020-04-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Display-and-Flex"><a href="#1-Display-and-Flex" class="headerlink" title="1.Display and Flex"></a>1.Display and Flex</h1><ul>
<li>每個 HTML 元素都有預設的 display 值，通常是 inline 或 block。</li>
</ul>
<a id="more"></a>
<h2 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h2><div style="background-color: #ebe6e6">I am father
    <a href="#" 
    style="height: 100px;
    font-size: 50px;
    background-color: pink">a inline</a>
    <span 
    style="height:100px;
    font-size: 20px;
    background-color: pink">span inline</span>
</div>

<ul>
<li>高寬無法自訂，標籤內文字或圖片的高寬就是行內元素的高寬。</li>
</ul>
<h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><div style="background-color: #ebe6e6">I am father
    <h3 
    style="height: 
    100px;font-size: 20px;
    background-color: pink">h3 block</h3>
    <p 
    style="height: 100px;
    font-size: 50px;
    background-color: pink">p block</p>
</div>

<ul>
<li>加入後會從新的一行開始，特性是會自動撐滿容器的高度和寬度。</li>
</ul>
<h2 id="inline-block"><a href="#inline-block" class="headerlink" title="inline block"></a>inline block</h2><div style="background-color: #ebe6e6">I am father
    <a href="#" 
    style="display: inline-block;
    height:100px;
    font-size: 20px;
    background-color: pink">a inline-block</a>
</div>

<br/>
<div style="background-color: #ebe6e6">I am father
    <p 
    style="display: inline-block;
    height: 100px;
    font-size: 50px;
    background-color: pink">p inline-block</p>
</div>

<ul>
<li>綜合上面的特性，加入後不會斷行、但可以自訂高寬。</li>
</ul>
<h2 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h2><ul>
<li>重點 : 父元素 (外容器) 與子元素 (內元件) 的屬性要區分清楚。</li>
</ul>
<h3 id="屬於父元素的屬性"><a href="#屬於父元素的屬性" class="headerlink" title="屬於父元素的屬性"></a>屬於父元素的屬性</h3><table>
<thead>
<tr>
<th>display: flex</th>
<th>justify-content</th>
<th>align-items</th>
<th>flex-direction</th>
<th>flex-wrap</th>
</tr>
</thead>
</table>
<h3 id="display-flex"><a href="#display-flex" class="headerlink" title="display: flex"></a>display: flex</h3><div style="
display: flex;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86"> 1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>

</div>

<p><br/><br/></p>
<h4 id="基本模型概念"><a href="#基本模型概念" class="headerlink" title="基本模型概念"></a>基本模型概念</h4><ul>
<li>main axis (主軸) : 預設由左至右。</li>
<li>cross axis (交錯軸) : 預設由上至下。<br><img src="https://miro.medium.com/max/1037/1*yyoInkpBgFK_o6kx1BqjBQ.jpeg" alt=""></li>
</ul>
<p><br/><br/></p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><h4 id="元素在-main-axis-主軸-上的對齊方式。"><a href="#元素在-main-axis-主軸-上的對齊方式。" class="headerlink" title="元素在 main axis (主軸)上的對齊方式。"></a>元素在 main axis (主軸)上的對齊方式。</h4><p><img src="https://miro.medium.com/max/900/1*9wyOI_OdpLNjxPmUPMbthg.png" alt="https://wcc723.github.io/css/2017/07/21/css-flex/"></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><h4 id="元素在-cross-axis-交錯軸-上的對齊方式。"><a href="#元素在-cross-axis-交錯軸-上的對齊方式。" class="headerlink" title="元素在 cross axis (交錯軸)上的對齊方式。"></a>元素在 cross axis (交錯軸)上的對齊方式。</h4><p><img src="https://miro.medium.com/max/900/1*nLPQOiuKDUc3FmnkpQtnZg.png" alt="https://wcc723.github.io/css/2017/07/21/css-flex/"></p>
<p><img src="https://www.oxxostudio.tw/img/articles/201501/20150130_1_06.jpg" alt="image alt"></p>
<h3 id="flex-direction-設定-main-axis-方向"><a href="#flex-direction-設定-main-axis-方向" class="headerlink" title="flex-direction - 設定 main axis 方向"></a>flex-direction - 設定 main axis 方向</h3><p><code>flex-direction: row</code> 預設值，由左到右，從上到下。</p>
<div style="
display: flex;
flex-direction: row;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>

</div>
<br/><br/>

<p><code>flex-direction: row-reverse</code> 由右到左 ( 與 row 相反 )，從上到下。</p>
<div style="
display: flex;
flex-direction: row-reverse;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>

</div>

<p><br/><br/></p>
<p><code>flex-direction: column</code> 從上到下，再由左到右。</p>
<div style="
display: flex;
flex-direction: column;
justify-content: space-between;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>

</div>

<p><br/><br/></p>
<p><code>flex-direction: column-reverse</code> 從下到上 ( 與 column 相反)，再由左到右。</p>
<div style="
display: flex;
flex-direction: column-reverse;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>

</div>

<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p><br/><br/></p>
<p><code>flex-wrap: nowrap</code> 預設值，單行、可能擠壓子元素寬度。</p>
<div style="
display: flex;
flex-wrap: nowrap;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">4</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">5</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">6</div>
</div>

<p><br/><br/></p>
<p><code>flex-wrap: wrap</code> 在子元素總寬度大於父元素時，換行。</p>
<div style="
display: flex;
flex-wrap: wrap;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">4</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">5</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">6</div>
</div>

<p><br/><br/></p>
<p><code>flex-wrap: wrap-reverse</code> 在子元素總寬度大於父元素時，換行，且子元素內容反轉。</p>
<div style="
display: flex;
flex-wrap: wrap-reverse;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">4</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">5</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">6</div>
</div>



<p><br/><br/><br/></p>
<h3 id="屬於子元素的屬性"><a href="#屬於子元素的屬性" class="headerlink" title="屬於子元素的屬性"></a>屬於子元素的屬性</h3><table>
<thead>
<tr>
<th>flex-basis</th>
<th>flex-grow</th>
<th>order</th>
<th>align-self</th>
</tr>
</thead>
</table>
<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h4><p>默認值為 <code>auto</code>，其值及單位設定方式同 width，且優先於 width 值採用。此時瀏覽器會端看此子元素是否有設定的 width ，若有則採用其 width ，若沒有設定則會依照子元素內容在父元素內分配大小。</p>
<div style="
display: flex;
flex-direction: row;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    flex-basis: 20%;
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">20%</div>
<div style="
    flex-basis: 30%;
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">30%</div>
<div style="
    flex-basis: 50%;
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">50%</div>

</div>

<p><br/><br/><br/></p>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h4><p>默認值為 <code>0</code>，元素不放大，與元素之間的空白空間分配有關，無單位。如 </p>
<ol>
<li><code>flex: 1;</code> 時，子元素們將會沿 main axis 方向、平均分配空白的空間並放大。<br/>
<div style="
display: flex;
flex-direction: row;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

</li>
</ol>
<div style="
    flex-grow: 1;
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    flex-grow: 1;
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    flex-grow: 1;
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>

</div>


<ol start="3">
<li>也可以使子元素依照比例分配空間，如父元素內有三個子元素，第一個子元素設定 <code>flex-grow:2;</code>，其餘兩個設定 <code>flex-grow: 1;</code>，則第一個子元素分配到空白空間的 2/4，其餘各分配到 1/4 的空白空間。</li>
</ol>
<div style="
display: flex;
flex-direction: row;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    flex-grow: 2;
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2</div>
<div style="
    flex-grow: 1;
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>
<div style="
    flex-grow: 1;
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1</div>

</div>

<ul>
<li>備註 : 如果只填了一個無單位的數值如 <code>flex: 1;</code> ，預設以 <code>flex-grow</code> 處理。</li>
</ul>
<h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><p>預設為 <code>0</code>，彈性調整子元素順序，數字小的排前面、大的排後面，可為負值。</p>
<div style="
display: flex;
flex-wrap: nowrap;
background-color: #9dab86;
width:350px;
height:350px;
border: 5px solid #c9753d">

<div style="
    order:2;
    background-color: #e6a157;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">1 order2</div>
<div style="
    background-color: #eb8242;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">2 order0</div>
<div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">3 order0</div>
    <div style="
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">4 order0</div>
    <div style="
    order: -1;
    background-color: #f0cf85;
    width:100px;
    height:100px;
    border: 5px solid #9dab86">5 order-1</div>
</div>

<h4 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h4><p>個別調整子元素在 cross axis (交錯軸) 的對齊方式。</p>
<p><img src="https://miro.medium.com/max/900/1*q9igBbRr8He89pVUPWqE2w.png" alt=""></p>
<!--  [補充](https://zh-tw.learnlayout.com/flexbox.html) -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/Basic-Knowledge/" rel="tag"># Basic Knowledge</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/20200413-js-data-type/" rel="prev" title="What is Closure?">
      <i class="fa fa-chevron-left"></i> What is Closure?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Display-and-Flex"><span class="nav-number">1.</span> <span class="nav-text">1.Display and Flex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inline"><span class="nav-number">1.1.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block"><span class="nav-number">1.2.</span> <span class="nav-text">block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.1.</span> <span class="nav-text">h3 block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline-block"><span class="nav-number">1.3.</span> <span class="nav-text">inline block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox"><span class="nav-number">1.4.</span> <span class="nav-text">Flexbox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屬於父元素的屬性"><span class="nav-number">1.4.1.</span> <span class="nav-text">屬於父元素的屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display-flex"><span class="nav-number">1.4.2.</span> <span class="nav-text">display: flex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本模型概念"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">基本模型概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">1.4.3.</span> <span class="nav-text">justify-content</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素在-main-axis-主軸-上的對齊方式。"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">元素在 main axis (主軸)上的對齊方式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">1.4.4.</span> <span class="nav-text">align-items</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素在-cross-axis-交錯軸-上的對齊方式。"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">元素在 cross axis (交錯軸)上的對齊方式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction-設定-main-axis-方向"><span class="nav-number">1.4.5.</span> <span class="nav-text">flex-direction - 設定 main axis 方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">1.4.6.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屬於子元素的屬性"><span class="nav-number">1.4.7.</span> <span class="nav-text">屬於子元素的屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-basis"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#order"><span class="nav-number">1.4.7.3.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#align-self"><span class="nav-number">1.4.7.4.</span> <span class="nav-text">align-self</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruei</p>
  <div class="site-description" itemprop="description">取之於網路，用之於網路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
