<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-sun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什麼是閉包 (Closure)MDN 定義a closure gives you access to an outer function’s scope from an inner function. In JavaScript, closures are created every time a function is created, at function creation time.">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Closure?">
<meta property="og:url" content="http://yoursite.com/2020/04/12/20200413-js-data-type/index.html">
<meta property="og:site_name" content="Ruei&#39;s Note">
<meta property="og:description" content="什麼是閉包 (Closure)MDN 定義a closure gives you access to an outer function’s scope from an inner function. In JavaScript, closures are created every time a function is created, at function creation time.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_1000,f_auto,q_auto/v1502482479/one-way-glass_l5dg2g.png">
<meta property="og:image" content="https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_936,f_auto,q_auto/v1502482500/glass-layers_iohiy2.png">
<meta property="og:image" content="https://i.imgur.com/iimTtpF.png">
<meta property="og:image" content="https://i.imgur.com/L82E0bz.png">
<meta property="article:published_time" content="2020-04-12T06:18:26.000Z">
<meta property="article:modified_time" content="2020-04-14T02:10:29.133Z">
<meta property="article:author" content="Ruei">
<meta property="article:tag" content="Basic Knowledge">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_1000,f_auto,q_auto/v1502482479/one-way-glass_l5dg2g.png">

<link rel="canonical" href="http://yoursite.com/2020/04/12/20200413-js-data-type/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>What is Closure? | Ruei's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruei's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端工程師筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/20200413-js-data-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruei">
      <meta itemprop="description" content="取之於網路，用之於網路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruei's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is Closure?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-12 14:18:26" itemprop="dateCreated datePublished" datetime="2020-04-12T14:18:26+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 10:10:29" itemprop="dateModified" datetime="2020-04-14T10:10:29+08:00">2020-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什麼是閉包-Closure"><a href="#什麼是閉包-Closure" class="headerlink" title="什麼是閉包 (Closure)"></a>什麼是閉包 (Closure)</h1><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank" rel="noopener">MDN</a> 定義<br>a closure gives you access to an outer function’s scope from an inner function. In JavaScript, closures are created every time a function is created, at function creation time.</p>
<a id="more"></a>

<h1 id="closure-的形成和-Scope-amp-Scope-Chain-概念有關"><a href="#closure-的形成和-Scope-amp-Scope-Chain-概念有關" class="headerlink" title="closure 的形成和 Scope &amp; Scope Chain 概念有關"></a>closure 的形成和 Scope &amp; Scope Chain 概念有關</h1><h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><p>閉包的形成牽涉到變數宣告位置和 Scope(作用域)的概念。</p>
<p><img src="https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_1000,f_auto,q_auto/v1502482479/one-way-glass_l5dg2g.png" alt=""></p>
<h4 id="Scope-就像單面鏡，裡面看得到外面、外面看不到裡面"><a href="#Scope-就像單面鏡，裡面看得到外面、外面看不到裡面" class="headerlink" title="Scope 就像單面鏡，裡面看得到外面、外面看不到裡面"></a>Scope 就像單面鏡，裡面看得到外面、外面看不到裡面</h4><p>→可以由內向外找尋變數，由外向內則會出現Error: is not defined</p>
<h4 id="Global-Scope"><a href="#Global-Scope" class="headerlink" title="Global Scope"></a>Global Scope</h4><ul>
<li>變數宣告位置: function 之外，程式碼內任一位置。</li>
<li>變數使用範圍: 全程式碼內、包含 function 內。</li>
</ul>
<h4 id="Function-Scope"><a href="#Function-Scope" class="headerlink" title="Function Scope"></a>Function Scope</h4><ul>
<li>變數宣告位置: Function 內</li>
<li>變數使用範圍: 侷限在 {} 中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sayHello () &#123;</span><br><span class="line">  const hello &#x3D; &#39;Hello CSS-Tricks Reader!&#39;</span><br><span class="line">  console.log(hello)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello() &#x2F;&#x2F; &#39;Hello CSS-Tricks Reader!&#39;</span><br><span class="line">console.log(hello) &#x2F;&#x2F; Error, hello is not defined</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function first () &#123;</span><br><span class="line">  const firstFunctionVariable &#x3D; &#96;I&#39;m part of first&#96;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function second () &#123;</span><br><span class="line">  first()</span><br><span class="line">  console.log(firstFunctionVariable) &#x2F;&#x2F; Error, firstFunctionVariable is not defined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/css-tricks/image/upload/c_scale,w_936,f_auto,q_auto/v1502482500/glass-layers_iohiy2.png" alt=""></p>
<h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><p>雖然 MDN 定義每個 function 都是閉包，但在目前的使用上比較能感覺到閉包的存在會是在當 function 內再包了另一個 function 的時候。</p>
<ul>
<li>舉例</li>
</ul>
<p><img src="https://i.imgur.com/iimTtpF.png" alt=""></p>
<blockquote>
<p>雖然在宣告變數 tianCost 時，已經將 buyItems 執行過並將其內的 function 傳遞給 tianCost，此時預期 buyItems 這個 function 已經執行過並會將相關資訊釋放掉。<br>但是透過傳遞 100 參數給予 tianCost 時，發現這個原本包在內層的 function 已經將 myMoney 變數關在自己的 scope ({}) 裡面了!</p>
</blockquote>
<h1 id="closure-的特點在於翻轉了-garbage-collection-機制"><a href="#closure-的特點在於翻轉了-garbage-collection-機制" class="headerlink" title="closure 的特點在於翻轉了 garbage collection 機制"></a>closure 的特點在於翻轉了 garbage collection 機制</h1><blockquote>
<p>myMoney 之所以能夠被存起來的原因在於，buyItems執行時將 myMoney 傳入 return 出的 function 中，使變數 myMoney 被程式認為持續被使用中，因此不會被 garbage collection 回收。 </p>
</blockquote>
<h4 id="這樣有什麼好處"><a href="#這樣有什麼好處" class="headerlink" title="這樣有什麼好處 ?"></a>這樣有什麼好處 ?</h4><ul>
<li>舉例 : 自己的錢自己花</li>
</ul>
<p><img src="https://i.imgur.com/L82E0bz.png" alt=""></p>
<h3 id="用一段話來說明閉包"><a href="#用一段話來說明閉包" class="headerlink" title="用一段話來說明閉包"></a>用一段話來說明閉包</h3><p>閉包是一種現象，他讓 JS 也有了 Private variable。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic-Knowledge/" rel="tag"># Basic Knowledge</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/20191131-css-flexbox/" rel="next" title="CSS Flex Box">
      CSS Flex Box <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是閉包-Closure"><span class="nav-number">1.</span> <span class="nav-text">什麼是閉包 (Closure)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#closure-的形成和-Scope-amp-Scope-Chain-概念有關"><span class="nav-number">2.</span> <span class="nav-text">closure 的形成和 Scope &amp; Scope Chain 概念有關</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">2.1.</span> <span class="nav-text">Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope-就像單面鏡，裡面看得到外面、外面看不到裡面"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Scope 就像單面鏡，裡面看得到外面、外面看不到裡面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Global-Scope"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Global Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-Scope"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Function Scope</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">2.2.</span> <span class="nav-text">Closure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#closure-的特點在於翻轉了-garbage-collection-機制"><span class="nav-number">3.</span> <span class="nav-text">closure 的特點在於翻轉了 garbage collection 機制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#這樣有什麼好處"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">這樣有什麼好處 ?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用一段話來說明閉包"><span class="nav-number">3.0.1.</span> <span class="nav-text">用一段話來說明閉包</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruei</p>
  <div class="site-description" itemprop="description">取之於網路，用之於網路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
